# DolphinShop

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
WebApi/WebApi/: Dockerfile  MapperProfile.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/WebApi/Controllers/: AuthController.cs  CommentController.cs  GenericController.cs  MediaController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
WebApi/WebApi/DTOs/Requests/: BaseReqDTO.cs  CommentReqDTO.cs  MediaReqDTO.cs  PostReqDTO.cs  RoleReqDTO.cs  TagReqDTO.cs  UserReqDTO.cs
WebApi/WebApi/DTOs/Responses/: BaseResDTO.cs  CommentResDTO.cs  MediaResDTO.cs  PostResDTO.cs  RoleResDTO.cs  TagResDTO.cs  UserResDTO.cs
WebApi/WebApi/Helpers/Constants/: Constant.cs
WebApi/WebApi/Helpers/Extensions/: AuthorizationOptionsExtionsions.cs  StringExtension.cs
WebApi/WebApi/Infrastructure/: DBContext.cs  PreDatabase.cs
WebApi/WebApi/Infrastructure/Repositories/: ICommentRepository.cs  IMediaRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  MyGenericReposiory.cs
WebApi/WebApi/Migrations/: 20220101050131_initdb.Designer.cs  20220101050131_initdb.cs  20220101050213_seedfakedb.Designer.cs  20220101050213_seedfakedb.cs  DBContextModelSnapshot.cs
WebApi/WebApi/Models/: BaseModel.cs  Comment.cs  Media.cs  Post.cs  RefreshTokenTable.cs  Role.cs  Sharer.cs  Tag.cs  User.cs  Voter.cs
WebApi/WebApi/Models/Enums/: GenderType.cs  (+1 more)
WebApi/WebApi/Properties/: launchSettings.json
(+25 files in other folders)
